<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curso JS com TDD</title>
</head>
<body>
    <script>
        // String.prototype.padStart/padEnd
        console.log(''.padStart(5, 'hi'));
        console.log('1'.padEnd(10, '0'));

        // A string que recebe a função recebe os caracteres especificados antes
        // ou após a mesma de acordo com o número de caracteres especificados.
    </script>
</body>
</html>